# log-application

./: .gitignore  README.md
backend/: Procfile  README.md  pom.xml
backend/sql/: log.table.sql
backend/src/main/java/com/logapp/: LogApplication.java
backend/src/main/java/com/logapp/config/: SecurityConfig.java
backend/src/main/java/com/logapp/domain/: Log.java
backend/src/main/java/com/logapp/domain/dto/: ILogFieldsDTO.java  LogDTO.java  LogNewDTO.java
backend/src/main/java/com/logapp/repositories/: ILogRepository.java
backend/src/main/java/com/logapp/resources/: LogResource.java
backend/src/main/java/com/logapp/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
backend/src/main/java/com/logapp/services/: LogService.java
backend/src/main/java/com/logapp/services/exception/: DataIntegrityException.java  FileException.java
backend/src/main/java/com/logapp/utils/: FileUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/logapp/: LogApplicationTests.java
backend/src/test/java/com/logapp/resources/: LogResourcesTest.java
docs/: 3rdpartylicenses.txt  index.html  main-es2015.56cb7f9425ffcaece490.js  main-es5.56cb7f9425ffcaece490.js
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/docs/: styles.d0a5a8a7b426bec0cf1d.css
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/enums/: http-status-code.enum.ts  modal-alert-type.enum.ts
frontend/src/app/models/: ilog-fields.dto.ts  ilog.dto.ts  ilog.new.dto.ts  ipage-log.dto.ts  request-param.ts
frontend/src/app/services/: alert-modal.service.ts  crud.service.ts  dropdown.service.ts  pager.service.ts
frontend/src/app/services/domain/: log.service.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/base-form/: base-form.component.ts
frontend/src/app/shared/bootstrap/: bootstrap.module.ts
frontend/src/app/shared/error-message/: error-message.component.html  error-message.component.ts
frontend/src/app/shared/utils/: form-validators.ts  log-utils.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+28 files in other folders)
